discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "backend" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = [
      "__meta_docker_container_label_com_docker_compose_project",
      "__meta_docker_container_label_com_docker_compose_service",
    ]
    separator = "/"
    regex     = "pulse-check/backend"
    action    = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "container"
  }

  rule {
    target_label = "service_name"
    replacement  = "pulse-check-backend"
  }
}

loki.source.docker "backend" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.backend.output
  labels     = { job = "docker" }
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
